NEXT_PUBLIC_API_BASE=https://localhost:7192
NEXT_PUBLIC_KEY_FIREBASE=AIzaSyBOCGjZb_2ubFz5Lwrf73RryLnOswv6jRg
NEXT_PUBLIC_SITE_URL=http://localhost:3000
#https://nm-studio-backend.onrender.com https://localhost:7192
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_SECRET=QdHC1nbEDO21gvKtkluo4CPMEfU
CLOUDINARY_CLOUD_NAME=drvtiqqgl
CLOUDINARY_API_KEY=821376222776958